name: ex3
channels:
- menpo
- anaconda-fusion
- defaults
dependencies:
- certifi=2016.2.28=py35_0
- mkl=2017.0.3=0
- numpy=1.13.1=py35_0
- pip=9.0.1=py35_1
- python=3.5.4=0
- setuptools=36.4.0=py35_1
- vc=14=0
- vs2015_runtime=14.0.25420=0
- wheel=0.29.0=py35_0
- wincertstore=0.2=py35_0
- opencv3=3.1.0=py35_0
- pip:
  - absl-py==0.1.9
  - bleach==1.5.0
  - cycler==0.10.0
  - futures==3.1.1
  - html5lib==0.9999999
  - markdown==2.6.11
  - matplotlib==2.1.2
  - pandas==0.22.0
  - protobuf==3.5.1
  - pyparsing==2.2.0
  - python-dateutil==2.6.1
  - pytz==2017.3
  - scipy==1.0.0
  - seaborn==0.8.1
  - six==1.11.0
  - tensorflow==1.5.0
  - tensorflow-tensorboard==1.5.0
  - werkzeug==0.14.1

